// Template do Secrets.xcconfig (este example é commitado; o Secrets.xcconfig
// real é GITIGNORADO).
//
// Sprint 22.1 (15/jun): NÃO é mais necessário pra o app conectar — a config
// prod PÚBLICA agora é o default versionado em Shared.xcconfig. Este arquivo
// existe só como OVERRIDE OPCIONAL (ex.: apontar pra um projeto de staging
// numa máquina específica). Se criado, sobrescreve os defaults do Shared.
//
// Setup (override, 1x por máquina):
//   cp Config/Secrets.example.xcconfig Config/Secrets.xcconfig
//   → preencher URL/ANON do projeto alternativo (NUNCA service role aqui).
//
// GOTCHA: em xcconfig "//" inicia comentário. Numa URL, use $() pra quebrar
// a sequência, como abaixo.

SUPABASE_URL = https:/$()/SEU-PROJETO-STAGING.supabase.co
SUPABASE_ANON_KEY = COLE_A_ANON_KEY_DO_OVERRIDE_AQUI

// Assinatura do DEVICE/archive (TestFlight). O repo NÃO commita o
// DEVELOPMENT_TEAM (regra do projeto + builds de simulador/CI não assinam),
// então um archive no device exige SEU Team ID aqui. Fica gitignorado e
// SOBREVIVE ao `xcodegen generate` (que reseta o .xcodeproj). Com
// CODE_SIGN_STYLE Automatic, isso basta pro Xcode gerar o profile sozinho.
// Achar o Team ID (10 chars, ex.: A1B2C3D4E5): Xcode → Settings → Accounts →
// seu time → "Team ID"; ou developer.apple.com → Membership.
// DEVELOPMENT_TEAM = SEU_TEAM_ID_AQUI
